<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@340;481&family=Lobster+Two:ital@1&family=Monoton&family=Nunito:wght@200&family=Quintessential&family=Righteous&family=Roboto+Mono:wght@300&family=Rowdies:wght@700&display=swap" rel="stylesheet">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      font-size: 15pt;
    }
    
    .container{
      width: 75%;
      height: 550px;
      margin-left: 12%;
      margin-top: 10%;
      background-color: whitesmoke;
      overflow: scroll;
      border: 8px solid black;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom: 1px black;
      box-shadow: 5px 0px 19px 15px #B4B4B5;
    }
    
    h4{
      font-size: 26px;
      text-align: center;
      font-family: roboto mono;
      font-weight: bold;
      background-color: black;
      color: #4264AD;
      height: 50px;
      margin-top: 0;
      margin-bottom: 0;
      border: 1px solid black;
      position: sticky;
    }
    h1{
      font-size: 26px;
      text-align: center;
      font-family: rowdies;
      margin-top: 0;
      color: white;
      background-color: #4264AD;
      border: 1px solid black;
    }
    p{
      font-family: righteous;
      color: #4264AD;
    }
    #text{
      
    }
    
    #message{
      margin-right: 8px;
      text-align: right;
      height: 10%;
      width: 70%;
      float: right;
      box-sizing: border-box;
      font-family: righteous;
    }
    #msg, #submit{
      
    }
    footer{
      border-left: 8px solid black;
      border-right: 8px solid black;
      height: 50px;
      background-color: #4264AD;
      padding: 0;
      padding-top: 2%;
      margin-left: 12%;
      margin-right: 9%;
    }
    #text{
      margin-left: 0;
      width: 100%;
      
    }
    #msg{
      width: 80%;
      margin-left: 5%;
      padding: 3px;
      border-radius: 10px;
      border: #4264AD;
    }
    #submit{
      width: 10%;
      border: none;
      color: white;
      background-color: #4264AD;
    }
    .menu{
      width: 75%;
      background-color: black;
      margin-left: 12%;
      margin-top: 0;
      border: 8px solid black;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 5px 0px 13px 5px #B4B4B5;
    }
    
    .btn{
      width: 40px;
      height: 30px;
      border: none;
      background-color: black;
      border-radius: 50px;
      margin-top: 8px;
      color: white;
    }
    #multiBtn{
      margin-left: 15px;
    }
   
    #homeBtn{
      margin-left: 22%;
      margin-right: 23%;
    }
    
    
  </style>
</head>

<body>
  <audio id="a" >
  <source src="1393(1).wav" type="audio/wav">
  </audio>
  <div class="container">
    <h4>SAMSUNG</h4>
    <h1>Student Community</h1>
    <p style="margin-left: 8px;">Hey, I'm EduKarts Bot</p>
    <p style="margin-left: 8px;">Drop ! Your feedback</p>
      <p id="message"></p>
      <p id="bot"></p>
    
    </div>
  <footer>
      <div id="text">
      <input type="search" id="msg" placeholder="Gives your feedback!">
      <button type="submit" id="submit" onclick="sub()"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg></button>
      </div>
    </footer>
    <div class="menu">
      <button id="multiBtn" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
</svg></button>
      <button id="homeBtn" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
  <circle cx="8" cy="8" r="8"/>
</svg></button>
      <button id="backBtn" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
</svg></button>
    </div>
    
  <script>
    let audio = document.getElementById('a');
    let msg = document.getElementById("msg")
    let message = document.getElementById("message")
    let bot = document.getElementById("bot")
    let submit = document.getElementById("submit")
    
    function sub() {
     
      message.innerHTML += "<p>" + msg.value + "</p>" + "<br>"
      message.style.color = 'green'
      audio.play();
    }
    
    if ( document.getElementById("message").value === "message" ){
      bot.textContent = "hey, thanks for typing"
    } else {
      //bot.textContent = "Give your feedback to help us improve better"
      //bot.style.marginLeft = '8px'
    }
</script>
</body>
</html>
